{
  "name": "oranjlabs-strike",
  "version": "0.7.0",
  "license": "Apache-2.0",
  "private": true,
  "sideEffects": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dialectlabs/blinks"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:site": "yarn workspace @ornajlabs/strike-site start",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.0.12"
  },
  "packageManager": "yarn@1.22.22"
}
