{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "@blinks-icp/wallet-adapter-react#build": {
      "dependsOn": ["@blinks-icp/wallet-adapter#build"]
    },
    "@blinks-icp/core#build": {
      "dependsOn": [
        "@blinks-icp/wallet-adapter#build",
        "@blinks-icp/wallet-adapter-react#build"
      ]
    },
    "@blinks-icp/site#build": {
      "dependsOn": [
        "@blinks-icp/core#build",
        "@blinks-icp/wallet-adapter#build",
        "@blinks-icp/wallet-adapter-react#build"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
